FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/michael-surya-71f66c/e-commerce/dev"
PRISMA_SECRET="iunnowhattochangethisto"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
